INT N := 20
INT F := 0

PROC fib1 n res (
    IF LT(n, 0) (
        // Отрицательные n считаем некорректными
        res := 0
    ) ELSE (
        // Инициализация двух первых чисел ряда
        INT a := 0
        INT b := 1
        // Счётчик итераций
        INT i := 0
        // Пока i < n, сдвигаем пару (a, b) вперёд
        WHILE LT(i, n) DO (
            INT tmp := b
            b := a + b
            a := tmp
            i := i + 1
        )
        // В a после n итераций хранится Fib(n)
        res := a
    )
)

PROC fib n res (
    IF LT(n, 2) (
        res := n
    ) ELSE (
        // рекурсивно вычисляем два предыдущих члена
        INT n1   := n - 1
        INT t1   := 0
        fib(n1, t1)

        INT n2   := n - 2
        INT t2   := 0
        fib(n2, t2)

        // складываем их для результата
        res := t1 + t2
    )
)


fib(N, F)
PRINT(F)
